
.modal-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	display: flex;
	flex-direction: column;
	color: #222;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
	transform: translate(-50%, -100%);
	opacity: 0.01;
	&.enter {
		transform: translate(-50%, -100%);
		opacity: .01;
		&.enter-active {
			opacity: 1;
			transform: translate(-50%, -50%);
			transition: all 300ms ease-out;
		}
	}
	&.leave {
		transform: translate(-50%, -50%);
		opacity: 1;
		&.leave-active {
			opacity: 0.01;
			transform: translate(-50%, -100%);
			transition: all 300ms ease-in;
		}
	}
	.content {
		overflow: auto;
		flex: 1;
	}
	footer.footer {
		display: flex;
		align-items: center;
		flex-direction: row-reverse;
		justify-content: center;
		height: 50px;
		-webkit-user-select: none;
		.btn {
			margin: 0 5px;
			height: 40px;
			width: 80px;
			line-height: 40px;
			text-align: center;
			border-radius: 5px;
			background-color: #3775dd;
			cursor: pointer;
			&:hover {
				opacity: .9;
			}
		}
	}
}

.mask {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, .1);
	&.enter {
		opacity: .01;
		&.enter-active {
			opacity: 1;
			transition: opacity 300ms ease-out;
		}
	}
	&.leave {
		opacity: 1;
		&.leave-active {
			opacity: 0.01;
			transition: opacity 300ms ease-in;
		}
	}
}