
.tool-tip {
	position: fixed;
	padding: 0 20px;
	line-height: 40px;
	text-align: center;
	font-size: 16px;
	color: #fff;
	border-radius: 5px;
	background-color: rgba(0, 0, 0, 0.85);
	pointer-events: none;
}
